{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pic_BiancaAndrea_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Pic_BiancaAndrea_Lab8Context-26c5fb60-d63c-4192-8bad-aea45b0e9ee0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}